html {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  max-height: 100%;
  width: 100%;
}

.page-grid {
  width: 100vw;
  height: 100vh;
 
  display: grid;
  grid-template-columns: 1fr minmax(50rem, 70rem) 1fr;
  justify-content: center;
  align-items: center;
}

.page-grid-sidebar, .page-grid-main {
  width: 100%;
  height: 100%;
}

.page-grid-main {
  display: grid;
  align-items: center;
  
}

.form-container {
  width: 100%;
  outline: 2px solid salmon;
  

  display: grid;
  grid-template-areas: 'card form';
  grid-template-columns: 2fr 3fr;
  grid-template-rows: auto;
  min-height: 50rem;
  height: min-content;
  

}